# food_inventory_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/gones/foodinventorykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gones/foodinventorykotlin/: Module.kt  MyApp.kt
app/src/main/java/com/gones/foodinventorykotlin/common/: ErrorExeption.kt  ExpirySections.kt  Module.kt  UiText.kt
app/src/main/java/com/gones/foodinventorykotlin/data/: DataModule.kt
app/src/main/java/com/gones/foodinventorykotlin/data/api/: LocalApi.kt  RemoteApi.kt
app/src/main/java/com/gones/foodinventorykotlin/data/api/network/: Network.kt  WSApiInterceptor.kt
app/src/main/java/com/gones/foodinventorykotlin/data/database/: AppDatabase.kt  Database.kt  ProductDao.kt
app/src/main/java/com/gones/foodinventorykotlin/data/local/: KeyChainManager.kt
app/src/main/java/com/gones/foodinventorykotlin/data/model/: ProductResponse.kt  ProductResultResponse.kt  User.kt
app/src/main/java/com/gones/foodinventorykotlin/data/network/: Network.kt  WSApiInterceptor.kt
app/src/main/java/com/gones/foodinventorykotlin/data/repository/: AuthenticationRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/gones/foodinventorykotlin/domain/: DomainModule.kt
app/src/main/java/com/gones/foodinventorykotlin/domain/entity/: Category.kt  Product.kt  ProductResult.kt
app/src/main/java/com/gones/foodinventorykotlin/domain/repository/: AuthenticationRepository.kt  CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/gones/foodinventorykotlin/domain/resource/: Resource.kt
app/src/main/java/com/gones/foodinventorykotlin/domain/usecase/: AuthentificationUseCase.kt  CategoryUseCase.kt  ProductResult.kt  ProductUseCase.kt  SupabaseResult.kt
app/src/main/java/com/gones/foodinventorykotlin/domain/usecase/validations/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/: MainActivity.kt  MainViewModel.kt  PresentationModule.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/components/: ChipItem.kt  ErrorTextField.kt  FoodInventoryFloatingButton.kt  FoodInventoryTopAppBar.kt  OutlinePasswordTextFieldCustom.kt  OutlineTextFieldCustom.kt  ProductItem.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/components/drawer/: DrawerScreen.kt  DrawerViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/components/scaffold/: FoodInventoryScaffold.kt  ScaffoldState.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/navigation/: Screen.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/pages/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/pages/manageCategories/: ManageCategoriesEvent.kt  ManageCategoriesScreen.kt  ManageCategoriesState.kt  ManageCategoriesViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/pages/product/: ProductAddEvent.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/pages/scan/: BarCodeAnalyzer.kt  CameraPreview.kt  ScanScreen.kt
app/src/main/java/com/gones/foodinventorykotlin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/_common/: AppBarState.kt  ScaffoldState.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/_common/component/: ErrorTextField.kt  FoodInventoryFloatingButton.kt  FoodInventoryTopAppBar.kt  OutlinePasswordTextFieldCustom.kt  OutlineTextFieldCustom.kt  ProductItem.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/common/: AppBarState.kt  FoodInventoryFloatingButton.kt  FoodInventoryTopAppBar.kt  Screen.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/components/: ChipItem.kt  ErrorTextField.kt  FoodInventoryFloatingButton.kt  FoodInventoryTopAppBar.kt  OutlinePasswordTextFieldCustom.kt  OutlineTextFieldCustom.kt  ProductItem.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/drawer/: DrawerScreen.kt  DrawerState.kt  DrawerViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/main/: MainActivity.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/manageCategories/: ManageCategoriesEvent.kt  ManageCategoriesScreen.kt  ManageCategoriesState.kt  ManageCategoriesViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/navigation/: Screen.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/product/: ProductAddEvent.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/scan/: BarCodeAnalyzer.kt  QrCodeAnalyzer.kt  ScanScreen.kt
app/src/main/java/com/gones/foodinventorykotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml  placeholder.xml  splash.xml
app/src/main/res/drawable-night/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  fragment_scan.xml  fragment_update_product.xml  item_other_product.xml  item_product.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/gones/foodinventorykotlin/: ExampleUnitTest.kt
(+74 files in other folders)
